# agriculture-manage

./: README.md
agriculture/: pom.xml
agriculture-front/: README.md  index.html  (+2 more)
agriculture/file/: 32c4edc776664a4b98f3a7371ec674e8_1 (2).txt
agriculture/src/main/java/com/agriculture/: AgricultureApplication.java
agriculture/src/main/java/com/agriculture/common/: CodeGenerator.java  HttpCode.java  Result.java
agriculture/src/main/java/com/agriculture/config/cors/: CorsConfig.java
agriculture/src/main/java/com/agriculture/config/expression/: ExpressionRoot.java
agriculture/src/main/java/com/agriculture/config/file/: Files.java
agriculture/src/main/java/com/agriculture/config/filter/: JwtAuthenticationTokenFilter.java
agriculture/src/main/java/com/agriculture/config/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
agriculture/src/main/java/com/agriculture/config/mybatis/: ArticlePage.java  ArticleUserVoPage.java  ChargeGoodsVOPage.java  ChargegoodsPage.java  DetailorderPage.java  GoodsPage.java  MenuPage.java  MybatisPlusPageConfig.java  OrderDetailVOPage.java  OrderUserVOPage.java  OrdersPage.java  ReservePage.java  ReserveSceneryPage.java  ReserveUserSceneryVoPage.java  SceneryPage.java  TrolleyGoodsPage.java  TrolleyPage.java
agriculture/src/main/java/com/agriculture/controller/: AdministrateController.java  ArticleController.java  ArticleUserVoController.java  ChargeGoodsVOController.java  ChargegoodsController.java  CommentController.java  DetailorderController.java  FileController.java  GoodsController.java  MenuController.java  OrderDetailVOController.java  OrderUserVOController.java  OrdersController.java  ReplayController.java  ReserveController.java  ReserveSceneryVoController.java  ReserveUserSceneryVoController.java  RoleController.java  SceneryController.java  TrolleyController.java  TrolleyGoodsController.java  TrolleyGoodsVoController.java  UserController.java  UserRoleController.java
agriculture/src/main/java/com/agriculture/entity/: Administrate.java  Article.java  Chargegoods.java  Comment.java  Detailorder.java  Goods.java  LoginUser.java  Menu.java  Orders.java  Replay.java  Reserve.java  Role.java  Scenery.java  Trolley.java  User.java  UserRole.java
agriculture/src/main/java/com/agriculture/mapper/: AdministrateMapper.java  ArticleMapper.java  ChargeGoodsVOMapper.java  ChargegoodsMapper.java  CommentMapper.java  DetailorderMapper.java  FileMapper.java  GoodsMapper.java  MenuMapper.java  OrderDetailVOMapper.java  OrderUserVOMapper.java  OrdersMapper.java  ReplayMapper.java  ReserveMapper.java  RoleMapper.java  SceneryMapper.java  TrolleyMapper.java  UserMapper.java  UserRoleMapper.java
agriculture/src/main/java/com/agriculture/service/: IAdministrateService.java  IArticleService.java  IChargeGoodsVOService.java  IChargegoodsService.java  ICommentService.java  IDetailorderService.java  IGoodsService.java  IMenuService.java  IOrderDetailVOService.java  IOrderUserVOService.java  IOrdersService.java  IReplayService.java  IReserveService.java  IRoleService.java  ISceneryService.java  ITrolleyService.java  IUserRoleService.java  IUserService.java
agriculture/src/main/java/com/agriculture/utils/: FastJsonRedis.java  JwtToken.java  WebUtils.java
agriculture/src/main/resources/: application.yml
agriculture/src/main/resources/mapper/: AdministrateMapper.xml  ArticleMapper.xml  ChargeGoodsVOMapper.xml  ChargegoodsMapper.xml  CommentMapper.xml  DetailorderMapper.xml  GoodsMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ReplayMapper.xml  ReserveMapper.xml  RoleMapper.xml  SceneryMapper.xml  TrolleyMapper.xml  UserMapper.xml  UserRoleMapper.xml
agriculture/src/sql/: platform.sql
agriculture/src/test/java/com/agriculture/: AgricultureApplicationTests.java
agriculture/src/test/java/com/agriculture/Mapper/: MapperTest.java
agriculture/src/test/java/com/agriculture/service/: ServiceTest.java
(+124 files in other folders)
